{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "schedule:monthly",
    "group:allNonMajor",
    ":prHourlyLimitNone"
  ],
  "labels": ["c: dependencies", "p: 1-normal"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "milestone": 15,
  "reviewersFromCodeOwners": true,
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"]
    },
    {
      "groupName": "dependencies",
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "replace"
    },
    {
      "groupName": "peerDependencies",
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "widen"
    },
    {
      "groupName": "engines",
      "matchDepTypes": ["engines"],
      "rangeStrategy": "replace"
    },
    {
      "groupName": "oxlint",
      "matchPackageNames": ["oxlint", "oxlint-tsgolint"]
    },
    {
      "groupName": "oxfmt",
      "matchPackageNames": ["oxfmt"]
    },
    {
      "groupName": "eslint-plugin-jsdoc",
      "matchPackageNames": ["eslint-plugin-jsdoc"]
    },
    {
      "groupName": "vitest",
      "matchPackageNames": ["@vitest/**", "vitest"]
    },
    {
      "groupName": "typescript",
      "matchPackageNames": ["typescript"]
    },
    {
      "groupName": "doc-dependencies",
      "matchPackageNames": ["ts-morph", "vitepress"]
    }
  ],
  "stopUpdatingLabel": "s: on hold",
  "vulnerabilityAlerts": {
    "labels": ["c: security", "p: 2-high"],
    "assignees": ["team:maintainers"]
  }
}
