{
  "scripts": {
    "postbump": "export VERSION=$(jq -r .version package.json); sed -i -E \"s/@faker-js\\/faker@v[0-9]+\\.[0-9]+\\.[0-9]+(-(alpha|beta|rc)\\.[0-9]+)?/@faker-js\\/faker@v$VERSION/g\" docs/guide/usage.md; git add docs/guide/usage.md"
  },
  "skip": {
    "tag": true
  },
  "types": [
    { "type": "feat", "scope": "locale", "section": "New Locales" },
    { "type": "feat", "section": "Features" },
    { "type": "refactor", "scope": "locale", "section": "Changed Locales" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "chore", "hidden": true },
    { "type": "docs", "hidden": true },
    { "type": "refactor", "hidden": true }
  ]
}
